<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js" integrity="sha384-XhWAe6BtVcvEdS3FFKT7Mcft4HJjPqMQvi5V4YhzH9Qxw497jC13TupOEvjoIPy7" crossorigin="anonymous"></script>


    <script src="script.js" charset="utf-8"></script>
    <style>
.code {
  font-family: "Lucida Console", Monaco, monospace;
  position: absolute;
  padding: 0;
  border: 0px;
  resize: none;
  white-space: pre;
  overflow: auto;
  margin:0;
}
#codeInput{
  width:50%;
  height:50%;
  left:0;
  top:0;
  background-color:#99FFCC;

}
#codeOutput{
  width:50%;
  height:80%;
  right:0;
  top:0;
  background-color:#99CCFF;
}
#parseOutput{
  width:50%;
  height:50%;
  left:0;
  bottom:0;
  background-color:#CC99FF;
}
#renderOutput{
  width:50%;
  height:20%;
  right:0;
  bottom:0;
  padding: 0;
  margin: 0;
  position: absolute;
}
.ruleButton{
  float: right;
  position: relative;
  top: 0;
  z-index: 10;
}
    </style>
  </head>
  <body>
    <p>Sanskrt</p>
    <textarea spellcheck="false" id="codeInput" class="code"></textarea>
    <textarea readonly spellcheck="false" id="codeOutput" class="code"></textarea>
    <textarea spellcheck="false" id="parseOutput" class="code"></textarea>
    <div id="ruleButtons">
    </div>
    <div id="renderOutput"></div>
  </body>
</html>
